{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "custom",
            "name": "lldb",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/${fileBasenameNoExtension}"
            ],
            "preLaunchTask": "g++ build active file",
            "processCreateCommands": [
                "settings set target.run-args value1 value2 value3",
                "process launch"
            ]
        },
        {
            "type": "lldb",
            "request": "custom",
            "name": "lldb android",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/build-arm64-v8a/test"
            ],
            "preLaunchTask": "build.sh",
            "processCreateCommands": [
                "settings set target.run-args value1 value2 value3",
                "process launch"
            ]
        },
        {
            "name": "gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build active file",
        },
    ]
}